@charset "UTF-8";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: "Courier New", Courier, monospace;
  background-color: #042935;
}

header {
  height: 15vh;
  width: 100vw;
  background-color: #042935;
}

.navbar {
  position: absolute;
  padding: 50px;
  height: 15vh;
  display: flex;
  background-color: transparent;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
}
.navbar a {
  color: #017aff;
}
.navbar .name {
  font-size: 2em;
  font-weight: bold;
}
.navbar .nav-links {
  display: flex;
  align-items: flex-end;
}
.navbar .nav-links ul {
  display: flex;
}
.navbar .nav-links ul li {
  margin: 0 30px;
}
.navbar .nav-links ul .active a {
  border-bottom: #58c7fd 2px solid;
  font-weight: 600;
}
.navbar .menu-burger {
  display: none;
  position: absolute;
  right: 50px;
  top: 40%;
  width: 60px;
}

div.presentation {
  display: flex;
  flex-direction: column;
  align-items: center;
}
div.presentation img {
  border-radius: 50%;
  height: 25vh;
}

@media screen and (max-width: 900px) {
  .navbar {
    padding: 0;
    background-color: #00131c;
  }
  .navbar .name {
    position: absolute;
    top: 50px;
    left: 35px;
  }
  .navbar .nav-links {
    position: absolute;
    background-color: #030910;
    opacity: 0.9;
    backdrop-filter: blur(7px);
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -100vh;
    transition: all 0.5s ease;
  }
  .navbar .nav-links ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .navbar .nav-links ul .active a {
    padding: 10px;
    border-radius: 20px;
    box-shadow: 0 0 10vw 0vw #58c7fd, 0 0 2vw 0.4vw #58c7fd, inset 0 0 0.5vw 0.2vw #58c7fd, inset 0 0 0.2vw 0.2vw #58c7fd, inset 0 0 0.25vw 0.2vw #101336;
  }
  .navbar .nav-links ul li {
    margin: 25px 0;
    font-size: 2.5em;
  }
  .navbar .mobile-menu {
    margin-top: 0;
  }
  .navbar .menu-burger {
    display: block;
    position: absolute;
    right: 35px;
    top: 40px;
    width: 55px;
  }
  header {
    border-bottom: 4px solid #58c7fd;
  }
}
div.presentation {
  margin-bottom: 50vh;
  height: 10vh;
  color: #017aff;
}
div.presentation p {
  margin: 5vh 50px;
  font-size: 2em;
  color: #58c7fd;
}
div.presentation h1 {
  margin-top: 50px;
}
div.presentation img {
  margin-top: 50px;
  border-radius: 50%;
  height: 25vh;
  box-shadow: 0 0 10vw 0vw #58c7fd, 0 0 2vw 0.4vw #58c7fd, inset 0 0 0.5vw 0.2vw #58c7fd, inset 0 0 0.2vw 0.2vw #58c7fd, inset 0 0 0.25vw 0.2vw #101336;
}

div.social-network {
  padding-top: 20vh;
  background-color: #042935;
  height: 20vh;
  display: flex;
  justify-content: center;
  margin-top: 20vh;
}
div.social-network ul {
  position: relative;
  display: flex;
  align-items: center;
  max-height: 25px;
  margin-top: 20px;
  gap: 40px;
}
div.social-network ul .mobile-social-network {
  background-color: #00131c;
  opacity: 0.2;
  position: relative;
  width: 120px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
}
div.social-network ul li {
  background-color: #00131c;
  position: relative;
  width: 120px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  box-shadow: 0 15px 35px #58c7fd;
  cursor: pointer;
}
div.social-network ul li .fa-brands {
  font-size: 6em;
  border-radius: 50%;
  -webkit-text-stroke: 2px var(--color);
  color: transparent;
}
div.social-network ul li::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  overflow: hidden;
  border-bottom: 4px solid var(--color);
  border-radius: 50%;
  transition: 0.5s ease-in-out;
  font-family: fontAwesome;
  text-align: center;
  line-height: 120px;
  font-size: 6em;
  border-radius: 50%;
  color: var(--color);
}
div.social-network ul li:hover::before {
  border-radius: 50%;
  height: 100%;
}
div.social-network ul li:nth-child(1)::before {
  content: "\f09b";
}
div.social-network ul li:nth-child(2)::before {
  content: "\f08c";
}

@media screen and (max-width: 900px) {
  section.passion {
    padding-top: 20vh;
    height: 1vh;
    width: 100%;
    background-color: #00131c;
    margin-bottom: 10vh;
  }
  section.passion div.liste-passion {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    align-content: space-between;
    background-color: #00131c;
  }
  section.passion h1 {
    text-align: center;
    color: #017aff;
    padding: 7.5% 0;
  }
  section.passion div.container {
    /* From https://css.glass */
    background: rgba(88, 199, 253, 0.16);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgb(88, 199, 253);
    height: 20vh;
    margin: 5vh 10px;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    align-content: space-between;
    border-radius: 10px;
    max-width: 500px;
  }
  section.passion div.container p {
    color: #58c7fd;
    padding: 20px;
    font-size: 0.9em;
  }
  section.passion div.container img {
    height: 20vh;
    width: 40vw;
    border-radius: 30%;
    padding: 20px;
  }
  section.passion div.container:nth-child(even) {
    height: 20vh;
    margin: 5vh 10px;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row-reverse;
    align-content: space-between;
    border-radius: 10px;
    max-width: 500px;
  }
  section.étude {
    padding-top: 110vh;
    height: 1vh;
    width: 100%;
    background-color: #00131c;
  }
  section.étude div.liste-étude {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    align-content: space-between;
    background-color: #101336;
  }
  section.étude h1 {
    text-align: center;
    color: #017aff;
    padding: 7.5% 0;
  }
  section.étude div.container-étude {
    /* From https://css.glass */
    background: rgba(88, 199, 253, 0.16);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgb(88, 199, 253);
    height: 20vh;
    margin: 5vh 10px;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    align-content: space-between;
    border-radius: 10px;
    max-width: 500px;
  }
  section.étude div.container-étude a {
    color: red;
  }
  section.étude div.container-étude p {
    color: #58c7fd;
    padding: 20px;
    font-size: 0.6em;
  }
  section.étude div.container-étude img {
    height: 20vh;
    width: 40vw;
    border-radius: 30%;
    padding: 20px;
  }
  section.étude div.container-étude:nth-child(even) {
    height: 20vh;
    margin: 5vh 10px;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row-reverse;
    align-content: space-between;
    border-radius: 10px;
    max-width: 500px;
  }
}
@media screen and (min-width: 1000px) {
  section.passion {
    padding-top: 20vh;
    height: 1vh;
    width: 100%;
    background-color: #00131c;
    margin-bottom: 10vh;
  }
  section.passion div.liste-passion {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    align-content: space-between;
    background-color: #00131c;
  }
  section.passion h1 {
    text-align: center;
    color: #017aff;
    padding: 7.5% 0;
  }
  section.passion div.container {
    /* From https://css.glass */
    background: rgba(88, 199, 253, 0.16);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid rgb(88, 199, 253);
    height: 20vh;
    margin: 5vh 10px;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    align-content: space-between;
    border-radius: 10px;
    max-width: 500px;
  }
  section.passion div.container p {
    color: #58c7fd;
    padding: 20px;
    font-size: 0.9em;
  }
  section.passion div.container img {
    height: 20vh;
    width: 40vw;
    border-radius: 30%;
    padding: 20px;
  }
  section.passion div.container:nth-child(even) {
    height: 20vh;
    margin: 5vh 10px;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row-reverse;
    align-content: space-between;
    border-radius: 10px;
    max-width: 500px;
  }
  section.étude {
    padding-top: 110vh;
    height: 1vh;
    width: 100%;
    background-color: #00131c;
  }
  section.étude div.liste-étude {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    align-content: space-between;
    background-color: #101336;
  }
  section.étude h1 {
    text-align: center;
    color: #017aff;
    padding: 7.5% 0;
  }
  section.étude div.container-étude {
    /* From https://css.glass */
    background: rgba(88, 199, 253, 0.16);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgb(88, 199, 253);
    height: 20vh;
    margin: 5vh 10px;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    align-content: space-between;
    border-radius: 10px;
    max-width: 500px;
  }
  section.étude div.container-étude a {
    color: red;
  }
  section.étude div.container-étude p {
    color: #58c7fd;
    padding: 20px;
    font-size: 0.6em;
  }
  section.étude div.container-étude img {
    height: 20vh;
    width: 40vw;
    border-radius: 30%;
    padding: 20px;
  }
  section.étude div.container-étude:nth-child(even) {
    height: 20vh;
    margin: 5vh 10px;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row-reverse;
    align-content: space-between;
    border-radius: 10px;
    max-width: 500px;
  }
}

/*# sourceMappingURL=style.css.map */
